# chatbox

./: AI.sql  README.md  pom.xml
src/main/java/aichat/controler/: chatServlet.java
src/main/java/aichat/dao/: AITrainingDAO.java  BaseDAO.java  BrandDAO.java  CategoryDAO.java  ProductBaseDAO.java  ProductVariantDAO.java
src/main/java/aichat/database/: DatabaseConnection.java  DatabaseExample.java
src/main/java/aichat/models/: AITraining.java  BaseModel.java  Brand.java  Category.java  ProductBase.java  ProductVariant.java
src/main/java/aichat/service/: AITrainingService.java  AiRespone.java  WebConfigLoader.java  geminiService.java
src/main/webapp/WEB-INF/: web.xml
